<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Cards </title>
</head>
<body>
    <div class="backgrounds">
        <div>
            <div class="articles">
                <article>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Spider-Man.jpg/1280px-Spider-Man.jpg">
                    </figure>
                    <div class="article-preview">
                        <h2>¿Quien es el super heroe spiderman?</h2>
                        <p>
                            Spider-Man, traducido en ocasiones como el Hombre Araña,es un superhéroe ficticio creado por los estadounidenses Stan Lee y Steve Ditko, e introducido en el cómic Amazing Fantasy n.° 15, publicado por Marvel Comics en agosto de 1962.​ Se trata de un superhéroe que emplea sus habilidades sobrehumanas, reminiscentes de una araña, para combatir a otros supervillanos que persiguen fines siniestros.
                            <a href="https://es.wikipedia.org/wiki/Spider-Man" title="Read more"> HOlA soy tu vecino el hombre araña </a>
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>
</html>